# mall

./: .gitignore  config.md  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/mdh/gmall/cms/entity/: Help.java  MemberReport.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/mdh/gmall/cms/service/: HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  SubjectProductRelationService.java  SubjectService.java
gmall-api/src/main/java/com/mdh/gmall/constant/: EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/mdh/gmall/oms/entity/: OrderItem.java  OrderOperateHistory.java  OrderReturnReason.java
gmall-api/src/main/java/com/mdh/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderReturnApplyService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/mdh/gmall/pms/entity/: Album.java  CommentReplay.java  FeightTemplate.java  Product.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductOperateLog.java
gmall-api/src/main/java/com/mdh/gmall/pms/service/: AlbumPicService.java  BrandService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java
gmall-api/src/main/java/com/mdh/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/mdh/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionProductRelation.java  HomeNewProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/mdh/gmall/sms/service/: CouponProductCategoryRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeNewProductService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/mdh/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/mdh/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/mdh/gmall/ums/entity/: AdminLoginLog.java  AdminPermissionRelation.java  GrowthChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberProductCategoryRelation.java  MemberTag.java  (+5 more)
gmall-api/src/main/java/com/mdh/gmall/validator/: FlagValidator.java  FlagValidatorClass.java
gmall-api/src/main/java/com/mdh/gmall/vo/: PageInfo.java  PageInfoVo.java
(+488 files in other folders)
